<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="main">
    <div th:replace="fragments/header :: header"/>
    <section id="content_wrapper">
        <section id="content" class="table-layout animated fadeIn">
            <div class="tray tray-center">
                <div class="container-fluid">
                    <table class="table table-striped table-bordered" id="agreements-table">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Provider</th>
                            <th>Document Name</th>
                            <th>Percentage</th>
                            <th>Registered</th>
                            <th>StartsFrom</th>
                        </tr>
                        </thead>
                    </table>
                    <script th:src="@{/static/lib/datatables/js/jquery.dataTables.min.js}"></script>
                    <script th:src="@{/static/lib/datatables/js/dataTables.bootstrap.min.js}"></script>
                    <script th:src="@{/static/lib/sirnornur/helpers.js}"></script>
                    <script th:inline="javascript">
                        //<![CDATA[
                        var ajaxRequestLink = '/mgmt/providers/agreements/ajax_list';
                        $(document).ready(function () {
                            datatableSelector = $('#agreements-table');
                            datatableSelector.DataTable({
                                processing: true,
                                serverSide: true,
                                pageLength: 25,
                                order: [[1, 'asc']],

                                ajax: function (dataToSend, callback) {
                                    var api = this.api();

                                    dataToSend.page = api != undefined ? api.page() : 0;
                                    dataToSend.size = api != undefined ? api.page.len() : 25;

                                    var order = api != undefined ? api.order() : [[5, 'desc']];
                                    dataToSend.sort = dataToSend.columns[order[0][0]].name + ',' + order[0][1];

                                    $.get(ajaxRequestLink, dataToSend, function (data) {
                                        callback(data);
                                    });

                                },
                                columns: [
                                    {data: 0, name: 'id'},
                                    {data: 1, name: 'provider.name'},
                                    {data: 2, name: 'documentName'},
                                    {data: 3, name: 'profitPercentage'},
                                    {data: 4, name: 'registeredDate'},
                                    {data: 5, name: 'startCalculatingFrom'},
                                    {render: renderActionsColumn, orderable: false}
                                ]
                            });
                        });
                        //]]>
                    </script>
                </div>
            </div>
        </section>
    </section>
</div>
</body>
</html>