<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" th:href="@{styles.css}" />-->
</head>
<body>

<form action="#" th:action="@{/adduser}" th:object="${user}" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Name" class="form-control">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>
    <div class="form-group">
        <label for="surname">Surname</label>
        <input type="text" th:field="*{surname}" id="surname" placeholder="Surname" class="form-control">
        <span th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
    </div>
    <div class="form-group">
        <label for="credit">Credit</label>
        <input type="text" th:field="*{credit}" id="credit" placeholder="Credit" class="form-control">
        <span th:if="${#fields.hasErrors('credit')}" th:errors="*{credit}"></span>
    </div>
    <div class="form-group">
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
            </div>
        </div>
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email" placeholder="Email" aria-describedby="emailHelp" class="form-control">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <small id="emailHelp" class="form-text text-muted" >We'll never share your email with anyone else.</small>
    </div>
    <input type="submit" class="button btn btn-outline-success" value="Add User">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</form>
</body>
</html>