<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>for Goods</title>

    <!--
    <script type="text/javascript" src="webjars/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
-->


    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    -->

<!--
    <script type="text/javascript" th:src="@{js/main.js}" src="../static/js/main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="webjars/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"/>
 -->
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          rel="stylesheet">
</head>
<body>

<div class="container">
    <button class="btn btn-success nBtn">New</button>

    <div class="card-block">
        <table class="table table-hover">
            <tr>
                <th>ID</th>
                <th>Goodsname</th>
                <th>Cost</th>
            </tr>
            <tbody >
            <tr th:each="good : ${data.content}">
                <td th:text="${good.id}"></td>
                <td th:text="${good.goodsName}"></td>
                <td th:text="${good.cost}"></td>
                <td >
                    <a th:href="@{/deleteGoods/{id}(id=${good.id})}" class="btn btn-danger delBtn">Delete</a>
                    <a href="@{/findOne/{id}{id=${good.id}}" class="btn btn-primary eBtn">Edit</a>
                </td>
            </tr>
            </tbody>
        </table>
        <!--pagination th:href="@{/(page=${i})}" th:text="${i}"  th:with="baseUrl=('/index2'? '' : '/index2'"-->
        <hr/>
        <ul class="nav nav-pills"  >
            <li class="nav-item"
                th:each="i : ${#numbers.sequence(0,data.totalPages-1)}" >

                <a class="nav-link" th:classappend="${currentPage}==${i}?'active':''"
                   th:href="@{/index2/(page=${i})}"  th:text="${i}"
                   ></a>

            </li>
        </ul>

    </div>


<!--bootstraping the model-->
<div class="myForm">
    <form th:action="@{/saveGoods}" method="post">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update or create</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="id" class="col-form-label">ID:</label>
                            <input type="text" class="form-control" id="id" name="id" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="goodsName" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="goodsName" name="goodsName" value=""/>
                        </div>

                        <div class="form-group">
                            <label for="cost" class="col-form-label">Cost:</label>
                            <input type="text" class="form-control" id="cost" name="cost" value=""/>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="save"/>
                    </div>
                </div>
            </div>
        </div>
    </form>


</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="alert alert-danger">
                    Are you sure to delete it?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a href="" class="btn btn-danger" id="delRef">Delete</a>
            </div>
        </div>
    </div>
</div>


    <a href="/" class="button btn btn-info">Main page</a>

</div>

<!--delete if goes wrong-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script crossorigin="anonymous" src="../static/js/main.js" th:src="@{js/main.js}"
        type="text/javascript"></script>
</body>
</html>