<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"   >
    <title>Users List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" th:href="@{styles.css}" />-->
    <link href="../static/css/styles.css" th:href="@{css/styles.css}" rel="stylesheet" type="text/css"> <!-- th:href="@{styles.css}"/-->
</head>
<body>

    <h1>Welcome </h1>
    <h2 class="remember"> If you want to see List of users go to link below </h2>
    <p class="remember"><a href="/userlist" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">User List</a></p>
    <h2 class="goods"> If you want to see List of users in JDBC go to link below</h2>
    <p class="goods"><a href="/userlistJdbc" class="btn btn-info btn-lg active" role="button" aria-pressed="true">User list jdbc link</a></p>
    <h2 class="goods"> If you want to see List of goods go to link below</h2>
    <p class="goods"><a href="/index2" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Goods List link</a></p>

    <h2 class="goods"> If you want to see template go to link below</h2>
    <p class="goods"><a href="/index" class="btn btn-info btn-lg active" role="button" aria-pressed="true">template link</a></p>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>